.main-wrapper {
  max-width: 933px;
  height: auto;
  padding: 30px;
  margin: 50px auto;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 10px #777;
}

.list-container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 145px);
}

.github-linkto {
  width: 100%;
  background-color: @main-text;
  margin: 3px 0 0 15px;
  padding: 1px 10px;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: dodgerblue;
  }
}
