.user-calendar {
  display: flex;
  justify-content: center;
  padding: 15px;
  color: white;
  background-color: @main-text;

  svg.react-github-calendar__calendar text {
    fill: white !important;
  }
}
