html {
  min-height: 100%;
}

body {
  background-color: dodgerblue;
  width: 100%;
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: @main-text;
}

a {
  text-decoration: none;
}

h4 {
  margin: 12px 0;
  color: darken(slategrey, 20%);
  text-decoration: underline;
}

@import "./App.less";
@import "./variables.less";
@import "./calendar.less";
@import "./userdetails.less";
@import "./followers.less";
@import "./repolist.less";
@import "./searchform.less";
