input {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: darken(@main-text, 10%);
  outline: none;
  margin-right: 5px;
  width: 400px;
}

button {
  border: none;
  padding: 14px 12px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  background-color: darken(orangered, 5%);
  outline: none;
  margin: 0;
  cursor: pointer;

  &:hover {
    background-color: darken(orangered, 15%);
  }
}
